#服务器端口号
server.port=80
#server.servlet.context-path=/test

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ssm?characterEncoding=utf-8 & serverTimezone=UTC & useSSL=false & allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=12345678

#mybatis映射
mybatis.type-aliases-package=com.example.springboot_ssm.domain

#配置日志
logging.level.com.example.springboot_ssm.dao=debug
logging.path=/
logging.file=stu.log


#禁用html 模板缓存
spring.thymeleaf.cache=false
